<form id="formCambioContraseña">
    <div class="form-group">
        <label for="nuevaContraseña">Nueva contraseña:</label>
        <input type="password" id="nuevaContraseña" required>
    </div>
    
    <div class="form-group">
        <label for="confirmarContraseña">Confirmar contraseña:</label>
        <input type="password" id="confirmarContraseña" required>
    </div>
    
    <div id="mensaje"></div>
    
    <button type="submit">Cambiar contraseña</button>
</form>
